//
//  SmartHome.pch
//  SmartHome
//
//  Created by banwang on 15/6/1.
//  Copyright (c) 2015年 banwang. All rights reserved.
//

#ifndef SmartHome_SmartHome_pch
#define SmartHome_SmartHome_pch

//扩展
#import "UIColor+SHColor.h"
#import "UIImage+SHImage.h"
#import "CALayer+Additions.h"

#import "AppDelegate.h"
//公共方法
#import "SHComponent.h"
//错误tag
#import "SHError.h"

//数据库
#import "NSMeapDB.h"
#import "NSSceneModel.h"
#import "NSRoomModel.h"
#import "NSDeviceModel.h"

#import "AFNetworking.h"
#import "SHAdapter.h"
#import "SHError.h"
#import "SHAccountManager.h"
//第三方
#import "MBProgressHUD.h"
//#import "MJRefresh.h"

#define SHAPP_DELEGATE  ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define IOS_7_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOS_8_OR_LATER ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#define SCREEN_WIDTH    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT   ([UIScreen mainScreen].bounds.size.height)

#define SHWidth         (self.view.frame.size.width)
#define SHHeight        (self.view.frame.size.height)

#define serverAddress   @"http://121.40.30.197/api"
//登陆
#define login           @"/login"
//注册
#define registerUser    @"/register"
//添加房间 
#define rooms           @"/room"
//设备
#define device          @"/device"

#define pickerViewHight 216

#endif
